﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .divInlien {
            display: inline;
            color: white;
            font-size: 150px;
            filter: drop-shadow(5px 5px 5px black);
            margin: 0 auto;
        }
        body {
            background: transparent;
        }
    </style>
    <script>

        function ChangeName(nameId, name) {
            var nameDiv = window.document.getElementById(nameId);
            nameDiv.innerHTML = name;
        }

        function ChangeScore(nameId) {
            var scoreDiv = window.document.getElementById(nameId);
            var scoreTem = parseInt(scoreDiv.innerHTML);
            scoreDiv.innerHTML = ++scoreTem;
        }

        var timers = new Array(2);
        
        function displayTime(nameId, isStop, index) {
            var timeDiv = window.document.getElementById(nameId);
            if (!isStop) {
                var nowTime = new Date();
                var hour = nowTime.getHours();
                var minute = nowTime.getMinutes();
                var second = nowTime.getSeconds();
                var ms = nowTime.getMilliseconds();
                minute = checkTime(minute);
                second = checkTime(second);
                var strNowTime = hour + ":" + minute + ":" + second + ":" + ms;//nowTime.toTimeString();
                timeDiv.innerHTML = strNowTime;
                timers[index] = setTimeout("displayTime('" + nameId + "'," + isStop + ", " + index + ")", 33);
            }
            else {
                setTimeout("window.document.getElementById('" + nameId + "').innerHTML = '00:00:00'", 0);
            }
            return timers[index];
        }

        function checkTime(i)
        {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }

        function StopTimer(nameId) {
            var index = 0;
            if (nameId.localeCompare("TeamATime") === 0) index = 0;
            if (nameId.localeCompare("TeamBTime") === 0) index = 1;
            var timer = displayTime(nameId, true, index);
            clearTimeout(timer);
        }

        function StartTimer(nameId) {
            var index = 0;
            if (nameId.localeCompare("TeamATime") === 0) index = 0;
            if (nameId.localeCompare("TeamBTime") === 0) index = 1;
            displayTime(nameId, false, index);
        }

        function JsonToObj(json) {
            //var json = '[{"Name":"asd","Score":1},{"Name":"asdf","Score":2}]';
            var obj = JSON.parse(json);
            ChangeName("TeamAName", obj[0].Name);
            ChangeName("TeamBName", obj[1].Name);
        }

        function start() {
            StartTimer("TeamATime");
            StartTimer("TeamBTime");
        }
    </script>
</head>
<body onload="start();">
<div>
    <div class="container">
        <div id="TeamAName" class="divInlien">Team A</div>
        <div id="TeamAscore" class="divInlien">2</div>
        <div id="TeamATime" class="divInlien">18:20</div>
    </div>
    <div class="container">
        <div id="TeamBName" class="divInlien">Team B</div>
        <div id="TeamBscore" class="divInlien">1</div>
        <div id="TeamBTime" class="divInlien">18:20</div>
    </div>
</div>
</body>
</html>